{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build --legacy-peer-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2"
  },
  "description": "",
  "homepage":"https://umfrage-creator-jk2inbpb1-jan22222.vercel.app"
}
